# 🌍 GENERAL SERVER CONFIGURATION
PORT=5000
NODE_ENV=development

# 🧠 BASE URLS
# Supabase project URL (from your Supabase dashboard → Project Settings → API)
SUPABASE_URL=https://your-project.supabase.co

# Supabase Service Role Key
SUPABASE_SERVICE_ROLE_KEY=llave-jaja-lol

# Frontend URL that will consume this API (e.g., your web app domain in vercel or local frontend)
FRONTEND_URL=http://localhost:5173 

# 🔑 JWT SECRETS
# Main secret used to sign authentication tokens
JWT_SECRET=your-secret-key

# Secondary secret used only for password reset tokens
JWT_RESET_PASSWORD_SECRET=your-secret-key-for-reset

# 🛣️ API ROUTE PREFIX
# Example: routes become /api/users, /api/auth, etc.
API_PREFIX=/api/

# 📤 EMAIL SERVICE (Resend)
# Private API key from your Resend dashboard (don’t expose your real key publicly the key below it's an example)
RESEND_API_KEY=re_FjB9n9me_LkBmuLNcRyukZoZtqR62aLs6

# 🔍 TMDB API
# Private API key from your TMDB dashboard (don’t expose your real key publicly the key below it's an example)
API_KEY_TMDB= llave-de-las-tmdb-sog

# PEXELS API KEY
# Private API key from your Pexels dashboard (don’t expose your real key publicly the key below it's an example)
PEXELS_API_KEY= llave-de-pexels-sog





